EXPO_PUBLIC_API_URL=http://192.168.178.67:8000
EXPO_PUBLIC_ANDROID_CLIENT_ID=907301808555-f8em9ghodi2nlm8orrkkljcai2s8tetb.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=907301808555-3u87jkmgi8ianvsd4nkbtprmsbrf4mb7.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=907301808555-9uf3r74fku27cpe62r2sln2fu0hl6ks6.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyApPwN-SJA9gb3vybpTXjHKU2fM-b-1VlA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tarot42-1f023.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tarot42-1f023
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tarot42-1f023.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1074228272683
EXPO_PUBLIC_FIREBASE_APP_ID=1:1074228272683:android:dd6035ab3fb97c04a0146e
EXPO_PUBLIC_BUGSNAG_API_KEY=50958ddf23c443cca4fb11c58ec39567
EXPO_PUBLIC_ENVIRONMENT=development


